### ISSUE TITLE
AddressSanitizer: alloc-dealloc-mismatch in sst-core test

### ISSUE THREAD

**Issue by kpgriesser** [tactcomplabs/sst-core#23]
We are trying to bring up Jenkins automation for sst-core testing using an address sanitizer compilation. There is currently a single test failing in `sst-test-core`.  This is localized to test source code, not the core itself, but it does gate our ability to have a clean run with the sanitizer for regular regressions.

In `coreTest_Serialization.cc:

``` 
       // This test case passes
        {
            int32_t (*array_in)[10] = reinterpret_cast<int32_t (*)[10]>(new int32_t[10]);
            for ( size_t i = 0; i < 10; ++i )
                (*array_in)[i] = rng->generateNextInt32();
            passed = checkFixedArraySerializeDeserialize(array_in); //kg passes <----------
            if ( !passed ) out.output("ERROR: int32_t[10] did not serialize/deserialize properly\n");
            delete[] array_in;
        }
        // This test case fails
        {
            std::array<int32_t, 10>* array_in = new std::array<int32_t, 10>;
            for ( size_t i = 0; i < 10; ++i )
                (*array_in)[i] = rng->generateNextInt32();
            passed = checkFixedArraySerializeDeserialize(array_in); //kg Fails <---------
            if ( !passed ) out.output("ERROR: std::array<int32_t, 10> did not serialize/deserialize properly\n");
            delete array_in;
        }

```

The serialization code for each case is handled in in `serialize_array.h`:
```
        case serializer::UNPACK:
            if constexpr ( std::is_pointer_v<OBJ_TYPE> ) {
                // for pointers to fixed arrays, we allocate the storage
                ary = reinterpret_cast<OBJ_TYPE>(new std::remove_pointer_t<OBJ_TYPE>); //kg HERE
            }
            [[fallthrough]];

        default:
            // TODO: How to handle array-of-array
            // is_trivially_serializable_excluded_v<ELEM_T> can be added to exclude arrays-of-arrays from the fast path
            if constexpr ( is_trivially_serializable_v<ELEM_T> )
                ser.raw(&(*aPtr)[0], sizeof(ELEM_T) * SIZE);
            else
                serialize_array(ser, &(*aPtr)[0], elem_opt, SIZE, serialize_array_element<ELEM_T>);
            break;
        }
```

Back in `coreTest_Serialization.cc`, the address sanitizer complains about the final `delete[]` in the failing case.

```
 template <typename T>
bool
checkFixedArraySerializeDeserialize(T& data)
{
    T result;
    serializeDeserialize(data, result);

    for ( size_t i = 0; i < array_size<std::remove_pointer_t<T>>; ++i ) {
        if constexpr ( std::is_pointer_v<T> ) {
            if ( (*data)[i] != (*result)[i] ) return false;
        }
        else {
            if ( data[i] != result[i] ) return false;
        }
    }
    if constexpr ( std::is_pointer_v<T> ) 
        delete[] result; //kg HERE <----------
    return true;
};
```

Inspecting `result` prior to the `delete[]` in gdb for the passing case:

```
-exec p result
$5 = (int (*)[10]) 0x50400000c910
-exec p -array on -- *result
$6 = {
  0xb160facb,
  0x2a416bf0,
  0x2a8deb88,
  0x7b029230,
  0xf1bbc613,
  0x27775c38,
  0xfd660901,
  0x57c00313,
  0xa53a261d,
  0xe1c2f0ee

```

And for the failing case:
```
-exec p result
$7 = (std::array<int, 10ul> *) 0x50400000c9d0
-exec p -array on -- *result
$8 = {_M_elems = {
    0xf4456344,
    0x99d68c34,
    0x2fc4a9cc,
    0x381737c1,
    0xae7da9f0,
    0x76dbe0bb,
    0xfd3f4d1d,
    0x4bb3584b,
    0xdd1ebc3e,
    0x6a4d5dee
  }}
```

So it would seem that special handling of the `delete[]` for the 2nd case is needed to avoid the address sanity failure.

To replicate this:
```
# log into ci-ubnt2204
ssh ci-ubnt2204.dev.tactcomplabs.com
# clone sst-core and checkout devel branch, run autogen.sh
# set environment vars for configuration
export CC=clang-18
export CXX=clang++-18
export CXXFLAGS="-g3 -O0 -fsanitize=address -fno-omit-frame-pointer"
export CFLAGS="-g3 -O0 -fsanitize=address -fno-omit-frame-pointer"

# Configure
mkdir build
cd build
../configure --prefix=<your-path> --enable-debug --disable-mpi

# Set runtime options to skip leak check
export ASAN_OPTIONS=detect_leaks=0

# Run the test ( this will give you the sst command line as well )
sst-test-core -d -k -e test_Serialization_array
# All the tests in the full suite should pass except this one.
```

Here is the failure report for this test.

```
==1147069==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs operator delete []) on 0x50400000c9d0
    #0 0x555555d3422d in operator delete[](void*) (/scratch/kgriesser/local/sst-core-tcl/libexec/sstsim.x+0x7e022d) (BuildId: e6243bb2357c2bb736060a34719bf3abac66cc78)
    #1 0x7ffff37ce095 in bool SST::CoreTestSerialization::checkFixedArraySerializeDeserialize<std::array<int, 10ul>*>(std::array<int, 10ul>*&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/testElements/coreTest_Serialization.cc:374:9
    #2 0x7ffff37bb1f7 in SST::CoreTestSerialization::coreTestSerialization::coreTestSerialization(unsigned long, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/testElements/coreTest_Serialization.cc:1057:22
    #3 0x7ffff380b957 in SST::CoreTestSerialization::coreTestSerialization* SST::ELI::Allocator<SST::Component, SST::CoreTestSerialization::coreTestSerialization, void>::operator()<unsigned long, SST::Params&>(unsigned long&&, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/eli/elementbuilder.h:149:20
    #4 0x7ffff380b82c in SST::ELI::DerivedBuilder<SST::CoreTestSerialization::coreTestSerialization, SST::Component, unsigned long, SST::Params&>::create(unsigned long, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/eli/elementbuilder.h:167:54
    #5 0x5555560479dd in SST::Factory::CreateComponent(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/factory.cc:239:44
    #6 0x55555614c26f in SST::Simulation_impl::createComponent(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/simulation.cc:477:21
    #7 0x55555614fa8a in SST::Simulation_impl::performWireUp(SST::ConfigGraph&, SST::RankInfo const&, unsigned long) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/simulation.cc:777:19
    #8 0x555555d44f99 in do_graph_wireup(SST::ConfigGraph*, SST::Simulation_impl*, SST::RankInfo const&, unsigned long) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/main.cc:197:10
    #9 0x555555d41b30 in start_simulation(unsigned int, SimThreadInfo_t&, SST::Core::ThreadSafe::Barrier&, unsigned long, int) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/main.cc:563:9
    #10 0x555555d3a130 in main /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/main.cc:1327:9
    #11 0x7ffff743ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #12 0x7ffff743ae3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #13 0x555555c5c334 in _start (/scratch/kgriesser/local/sst-core-tcl/libexec/sstsim.x+0x708334) (BuildId: e6243bb2357c2bb736060a34719bf3abac66cc78)

0x50400000c9d0 is located 0 bytes inside of 40-byte region [0x50400000c9d0,0x50400000c9f8)
allocated by thread T0 here:
    #0 0x555555d338cd in operator new(unsigned long) (/scratch/kgriesser/local/sst-core-tcl/libexec/sstsim.x+0x7df8cd) (BuildId: e6243bb2357c2bb736060a34719bf3abac66cc78)
    #1 0x7ffff38a1cc0 in SST::Core::Serialization::pvt::serialize_impl_fixed_array<std::array<int, 10ul>*, int, 10ul>::operator()(std::array<int, 10ul>*&, SST::Core::Serialization::serializer&, unsigned int) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/serialization/impl/serialize_array.h:91:50
    #2 0x7ffff38a1509 in SST::Core::Serialization::pvt::serialize<std::array<int, 10ul>*>::operator()(std::array<int, 10ul>*&, SST::Core::Serialization::serializer&, unsigned int) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/serialization/serialize.h:250:32
    #3 0x7ffff38a0ff6 in void SST::Core::Serialization::sst_ser_object<std::array<int, 10ul>*&>(SST::Core::Serialization::serializer&, std::array<int, 10ul>*&, unsigned int, char const*) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/serialization/serialize.h:346:16
    #4 0x7ffff38a0cbb in void SST::CoreTestSerialization::serializeDeserialize<std::array<int, 10ul>*&>(std::array<int, 10ul>*&, std::array<int, 10ul>*&, bool) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/testElements/coreTest_Serialization.cc:74:5
    #5 0x7ffff37cdf34 in bool SST::CoreTestSerialization::checkFixedArraySerializeDeserialize<std::array<int, 10ul>*>(std::array<int, 10ul>*&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/testElements/coreTest_Serialization.cc:363:5
    #6 0x7ffff37bb1f7 in SST::CoreTestSerialization::coreTestSerialization::coreTestSerialization(unsigned long, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/testElements/coreTest_Serialization.cc:1057:22
    #7 0x7ffff380b957 in SST::CoreTestSerialization::coreTestSerialization* SST::ELI::Allocator<SST::Component, SST::CoreTestSerialization::coreTestSerialization, void>::operator()<unsigned long, SST::Params&>(unsigned long&&, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/eli/elementbuilder.h:149:20
    #8 0x7ffff380b82c in SST::ELI::DerivedBuilder<SST::CoreTestSerialization::coreTestSerialization, SST::Component, unsigned long, SST::Params&>::create(unsigned long, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/eli/elementbuilder.h:167:54
    #9 0x5555560479dd in SST::Factory::CreateComponent(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/factory.cc:239:44
    #10 0x55555614c26f in SST::Simulation_impl::createComponent(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, SST::Params&) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/simulation.cc:477:21
    #11 0x55555614fa8a in SST::Simulation_impl::performWireUp(SST::ConfigGraph&, SST::RankInfo const&, unsigned long) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/simulation.cc:777:19
    #12 0x555555d44f99 in do_graph_wireup(SST::ConfigGraph*, SST::Simulation_impl*, SST::RankInfo const&, unsigned long) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/main.cc:197:10
    #13 0x555555d41b30 in start_simulation(unsigned int, SimThreadInfo_t&, SST::Core::ThreadSafe::Barrier&, unsigned long, int) /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/main.cc:563:9
    #14 0x555555d3a130 in main /scratch/kgriesser/work/sst-core/build/src/sst/core/../../../../src/sst/core/main.cc:1327:9
    #15 0x7ffff743ad8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:
```

**Comment by leekillough** [comment]
When _pointers_ to arrays which do not use the `SST::Core::Serialization:array()` wrapper are serialized, `new[]` needs to be used for true array types, while `new` needs to be used for `std::array`. Similar for `delete[]` and `delete` when the pointers are deleted in the test code.

The serialization code and the serialization test code both look like they need fixing.

**Comment by leekillough** [comment]
Please mark as completed if it passes your suite. I only tested the example test case on the test machine.

**Comment by kpgriesser** [comment]
Fixed - 
=== TEST RESULTS SUMMARY =============================================

Tests Run            = 189
----------------------------------------
Passing              = 188
Failures             = 0
Skipped              = 1
Errors               = 0
Expected Failures    = 0
Unexpected Successes = 0
Testing Notes        = 0
----------------------------------------------------------------------
-- Total Test Time = 0 Hours, 11 Minutes, 41.932 Seconds --

====================
== TESTING PASSED ==
====================
