### ISSUE TITLE
object map of Shared::SharedArray<int> segfaults on rocky93-gcc11.5-openmpi4.1.6

### ISSUE THREAD

**Issue by kpgriesser** [tactcomplabs/sst-core#28]
This issue relates to running the `iconsole` branch on `ci-rocky9` using `gcc11.5` and `openmpi4.1.6` resulting in a segmentation fault which seems to be related to mapping `Shared::SharedArray<int>`.  I'm documenting this here as I will disable this object map in the `iconsole` branch to allow forward progress on verification. Once the issue is resolved I'll renable it.

The branch `iconsole-issue28` will preserve the failing code.

see jenkins run here:  http://jenkins.dev.tactcomplabs.com:8080/job/SST/job/Targets/job/sstcore-rocky93-gcc11.5-openmpi4.1.6/54/display/redirect

```
[ci-rocky9:4086991] *** Process received signal ***
[ci-rocky9:4086991] Signal: Segmentation fault (11)
[ci-rocky9:4086991] Signal code: Address not mapped (1)
[ci-rocky9:4086991] Failing at address: 0x7ffec73367cf
[ci-rocky9:4086991] [ 0] /lib64/libc.so.6(+0x3ebf0)[0x7f5106c3ebf0]
[ci-rocky9:4086991] [ 1] sst(_ZNSt8__detail18__to_chars_10_implIjEEvPcjT_+0x4c)[0x5c807c]
[ci-rocky9:4086991] [ 2] sst(_ZNK3SST4Core13Serialization20ObjectMapFundamentalIbbE3getB5cxx11Ev+0x3f)[0x5c934f]
[ci-rocky9:4086991] [ 3] sst(_ZN3SST4IMPL11Interactive14SimpleDebugger6cmd_lsERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS9_EE+0x64)[0x7a2384]
[ci-rocky9:4086991] [ 4] sst(_ZN3SST4IMPL11Interactive14SimpleDebugger12dispatch_cmdERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x76b)[0x7abe8b]
[ci-rocky9:4086991] [ 5] sst(_ZN3SST4IMPL11Interactive14SimpleDebugger7executeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x158)[0x7ac2d8]
[ci-rocky9:4086991] [ 6] sst(_ZN3SST15Simulation_impl3runEv+0xed)[0x6a226d]
[ci-rocky9:4086991] [ 7] sst[0x5a5841]
[ci-rocky9:4086991] [ 8] sst(main+0x1618)[0x588188]
[ci-rocky9:4086991] [ 9] /lib64/libc.so.6(+0x295d0)[0x7f5106c295d0]
[ci-rocky9:4086991] [10] /lib64/libc.so.6(__libc_start_main+0x80)[0x7f5106c29680]
[ci-rocky9:4086991] [11] sst(_start+0x25)[0x5a1435]
[ci-rocky9:4086991] *** End of error message ***

```

The failure is easy to reproduce on this configuration and a shortened test is provided. After building the `sst-ext-tests/devel` branch.
```
cd tests/core-debug
sst --replay-file=comments.cmd --interactive-start=0s ../rt_action/test_Checkpoint.py
```

This seems to also correlate to a valgrind error which can be reproduced on ubuntu. This is manifest on the `sandia/devel` branch `208765a4`

```
valgrind sst --replay-file=comments.cmd --interactive-start=0s ../rt_action/test_Checkpoint.py
```

```
==36074== Invalid read of size 1
==36074==    at 0x323036: to_string (basic_string.h:4168)
==36074==    by 0x323036: to_string<bool> (from_string.h:123)
==36074==    by 0x323036: SST::Core::Serialization::ObjectMapFundamental<bool, bool>::get[abi:cxx11]() const (objectMap.h:1284)
==36074==    by 0x521896: SST::IMPL::Interactive::SimpleDebugger::cmd_ls(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (simpleDebug.cc:419)
==36074==    by 0x526957: operator() (std_function.h:591)
==36074==    by 0x526957: exec (simpleDebug.h:66)
==36074==    by 0x526957: SST::IMPL::Interactive::SimpleDebugger::dispatch_cmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (simpleDebug.cc:298)
==36074==    by 0x527BAE: SST::IMPL::Interactive::SimpleDebugger::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (simpleDebug.cc:240)
==36074==    by 0x40F8C8: SST::Simulation_impl::run() (simulation.cc:1039)
==36074==    by 0x301AB9: start_simulation(unsigned int, SimThreadInfo_t&, SST::Core::ThreadSafe::Barrier&, unsigned long, int) (main.cc:698)
==36074==    by 0x2E0C5A: main (main.cc:1327)
==36074==  Address 0x1ffeffed4f is on thread 1's stack
==36074==  945 bytes below stack pointer
```

**Comment by kpgriesser** [comment]
To make progress in jenkins regressions runs in the `iconsole` branch,  using the `nomap` attribute in the serialization macro for shared array and friends to disable the mapping. 

diff --git a/src/sst/core/testElements/coreTest_Checkpoint.cc b/src/sst/core/testElements/coreTest_Checkpoint.cc
index 1cf06d02..15bee2bc 100644
--- a/src/sst/core/testElements/coreTest_Checkpoint.cc
+++ b/src/sst/core/testElements/coreTest_Checkpoint.cc
@@ -300,12 +300,14 @@ coreTestCheckpoint::serialize_order(SST::Core::Serialization::serializer& ser)
     SST_SER(stat_rng);
     SST_SER(stat_dist);
     SST_SER(stat_null);
-    SST_SER(shared_array);
-    SST_SER(shared_array_uninit);
-    SST_SER(shared_set);
-    SST_SER(shared_set_uninit);
-    SST_SER(shared_map);
-    SST_SER(shared_map_uninit);
+    // iconsole branch disable mapping ( tactcomplabs/sst-core issue #28 ) for progress on regression
+    #define NOMAP SerOption::no_map 
+    SST_SER(shared_array, NOMAP);
+    SST_SER(shared_array_uninit, NOMAP);
+    SST_SER(shared_set, NOMAP);
+    SST_SER(shared_set_uninit, NOMAP);
+    SST_SER(shared_map, NOMAP);
+    SST_SER(shared_map_uninit, NOMAP);
 }

**Comment by kpgriesser** [comment]
Another data point using address sanitizer on `sst-core/devel` on `ubuntu`.

To generate this
```

#  sst core configurations
CXXFLAGS="-g3 -fsanitize=address -fno-omit-frame-pointer" CFLAGS="-g3 -fsanitize=address -fno-omit-fr\
ame-pointer"  ../configure --prefix=$SST_CORE_HOME --enable-debug

# sst-ext-tests build
cmake .. -DENABLE_ALL_TESTS=ON -DSST_ASAN=ON

# disable leak checks at run-time
export ASAN_OPTIONS=detect_leaks=0
```

```
=================================================================
==69169==ERROR: AddressSanitizer: stack-use-after-return on address 0x751565974430 at pc 0x5e4d58f2644d bp 0x7ffffbf37380 sp 0x7ffffbf37370
READ of size 1 at 0x751565974430 thread T0
    #0 0x5e4d58f2644c in SST::Core::Serialization::ObjectMapFundamental<bool, bool>::get[abi:cxx11]() const ../../../../src/sst/core/serialization/objectMap.h:1211
    #1 0x5e4d595b9bbd in SST::IMPL::Interactive::SimpleDebugger::cmd_ls(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ../../../../src/sst/core/impl/interactive/simpleDebug.cc:419
    #2 0x5e4d595ae3bc in operator() ../../../../src/sst/core/impl/interactive/simpleDebug.cc:57
    #3 0x5e4d595ce80a in __invoke_impl<void, SST::IMPL::Interactive::SimpleDebugger::SimpleDebugger(SST::Params&)::<lambda(std::vector<std::__cxx11::basic_string<char> >&)>&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&> /usr/include/c++/13/bits/invoke.h:61
    #4 0x5e4d595cb291 in __invoke_r<void, SST::IMPL::Interactive::SimpleDebugger::SimpleDebugger(SST::Params&)::<lambda(std::vector<std::__cxx11::basic_string<char> >&)>&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&> /usr/include/c++/13/bits/invoke.h:111
    #5 0x5e4d595c8773 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #6 0x5e4d595d8f52 in std::function<void (std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)>::operator()(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) const (/home/ken/local/sst-core-tcl/libexec/sstsim.x+0x1801f52) (BuildId: e7a1d7d931987ae3e055d1e4c79ebb03c2b2a460)
    #7 0x5e4d595d4300 in SST::IMPL::Interactive::ConsoleCommand::exec(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ../../../../src/sst/core/impl/interactive/simpleDebug.h:66
    #8 0x5e4d595b7639 in SST::IMPL::Interactive::SimpleDebugger::dispatch_cmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../../../../src/sst/core/impl/interactive/simpleDebug.cc:298
    #9 0x5e4d595b6b9e in SST::IMPL::Interactive::SimpleDebugger::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../../../../src/sst/core/impl/interactive/simpleDebug.cc:240
    #10 0x5e4d591ef420 in SST::Simulation_impl::run() ../../../../src/sst/core/simulation.cc:1039
    #11 0x5e4d58e42c13 in start_simulation ../../../../src/sst/core/main.cc:698
    #12 0x5e4d58e49e2b in main ../../../../src/sst/core/main.cc:1327
    #13 0x75156882a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x75156882a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0x5e4d58e3ac44 in _start (/home/ken/local/sst-core-tcl/libexec/sstsim.x+0x1063c44) (BuildId: e7a1d7d931987ae3e055d1e4c79ebb03c2b2a460)

Address 0x751565974430 is located in stack of thread T0 at offset 48 in frame
    #0 0x75155f24075f in SST::Shared::SharedArray<int>::serialize_order(SST::Core::Serialization::serializer&) ../../../../src/sst/core/shared/sharedArray.h:216

  This frame has 4 object(s):
    [48, 49) 'initialized' (line 220) <== Memory access at offset 48 is inside this variable
    [64, 96) 'name' (line 229)
    [128, 160) 'name' (line 235)
    [192, 224) '<unknown>'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return ../../../../src/sst/core/serialization/objectMap.h:1211 in SST::Core::Serialization::ObjectMapFundamental<bool, bool>::get[abi:cxx11]() const
Shadow bytes around the buggy address:
  0x751565974180: f5 f5 f5 f5 00 00 00 00 00 00 00 00 00 00 00 00
  0x751565974200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x751565974280: f5 f5 f5 f5 00 00 00 00 00 00 00 00 00 00 00 00
  0x751565974300: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x751565974380: f5 f5 f5 f5 00 00 00 00 00 00 00 00 00 00 00 00
=>0x751565974400: f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x751565974480: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x751565974500: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x751565974580: f5 f5 f5 f5 00 00 00 00 00 00 00 00 00 00 00 00
  0x751565974600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x751565974680: f5 f5 f5 f5 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==69169==ABORTING
cmd-comments-short Complete
ERROR cmd-comments-short returned 1
```

**Comment by leekillough** [comment]
This seems to be uninitialized or corrupted data being passed to `ObjectMapFundamental::get()`. I would need to shorten the test case, or find which variable has an uninitialized value or corrupted pointer data, and where that variable was allocated. I use `--track-origins` but it does not find the origin of this uninitialized data.

It does not appear to be a problem with the `ObjectMapFundamental` class in general. It might be dangling pointers stored in an `ObjectMapFundamental`. Its constructor requires the address of a `REF` variable, and it needs to be kept alive as long as `ObjectMapFundamental` is kept alive. `ObjectMapFundamentalReference` stores a copy of the `REF` variable and then passes `std::addressof(this->ref)` to the `ObjectMapFundamental` constructor.

**Comment by kpgriesser** [comment]
Fixed with https://github.com/sstsimulator/sst-core/pull/1499
