### ISSUE TITLE
Occasional Exception when using recursive print of object maps (print -r<N>)

### ISSUE THREAD

**Issue by kpgriesser** [tactcomplabs/sst-core#30]
# Summary:
This is a reproducible address sanitizer failure on the `sst-core/devel` branch that correlates to a hard failure on our rocky systems  on the `iconsole` branch. Posting this in TCL repository since it is using our development version of sst-ext-tests for the reproducer.

# Why Now
To date there has been no testing of recursivive printing using `print -r<n>` and I suspect this bug has been with us for a while and may not be at all related to recent object map PRs.  However, the failure signature is similar to the previous sanitizer detected bug.

# To Reproduce
# platform
$ uname -a
Linux ubuntu1 6.8.0-90-generic #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

# sst-core version
$ git log -1 --oneline
97193f51 (HEAD, sst-core/devel, sandia/devel, origin/devel, print-r) Print bool values as true or false instead of 1 or 0 (#1503)

# sst-ext-tests version
$ git log -1 --oneline
59cfd4d (HEAD -> devel, origin/devel) fix

# configure then compile sst-core for address sanitizer and debug
'CXXFLAGS="-g3 -O0 -fsanitize=address -fno-omit-frame-pointer" CFLAGS="-g3 -O0 -fsanitize=address -fno-omit-frame-pointer"  ../configure --prefix=$SST_CORE_HOME --enable-debug'

# configure and compile sst-ext-tests for address sanitizer and debug
cmake .. -DSST_ASAN=ON -DCMAKE_BUILD_TYPE=Debug
make -j -s && make install

# enter interactive and recursively print cp0
$ cd sst-ext-tests/tests/core-debug
$ sst --interactive-start=0 dbgsst15.py
> ls
> print cp0
> print -r2 cp0

```
> print -r2 cp0
=================================================================
==93939==ERROR: AddressSanitizer: stack-use-after-return on address 0x7a7832875430 at pc 0x644c63ac90f9 bp 0x7ffe1138cb20 sp 0x7ffe1138cb10
READ of size 1 at 0x7a7832875430 thread T0
    #0 0x644c63ac90f8 in SST::Core::Serialization::ObjectMapFundamental<bool, bool>::get[abi:cxx11]() const ../../../../src/sst/core/serialization/objectMap.h:1238
    #1 0x644c63e81f98 in SST::Core::Serialization::ObjectMap::listRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) ../../../../src/sst/core/serialization/objectMap.cc:204
    #2 0x644c63e82810 in SST::Core::Serialization::ObjectMap::listRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) ../../../../src/sst/core/serialization/objectMap.cc:219
    #3 0x644c63e82810 in SST::Core::Serialization::ObjectMap::listRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) ../../../../src/sst/core/serialization/objectMap.cc:219
    #4 0x644c63e818a9 in SST::Core::Serialization::ObjectMap::listVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool&, int) ../../../../src/sst/core/serialization/objectMap.cc:186
    #5 0x644c641544de in SST::IMPL::Interactive::SimpleDebugger::cmd_print(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ../../../../src/sst/core/impl/interactive/simpleDebug.cc:546
    #6 0x644c64147446 in operator() ../../../../src/sst/core/impl/interactive/simpleDebug.cc:59
    #7 0x644c64167980 in __invoke_impl<void, SST::IMPL::Interactive::SimpleDebugger::SimpleDebugger(SST::Params&)::<lambda(std::vector<std::__cxx11::basic_string<char> >&)>&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&> /usr/include/c++/13/bits/invoke.h:61
    #8 0x644c6416468b in __invoke_r<void, SST::IMPL::Interactive::SimpleDebugger::SimpleDebugger(SST::Params&)::<lambda(std::vector<std::__cxx11::basic_string<char> >&)>&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&> /usr/include/c++/13/bits/invoke.h:111
    #9 0x644c64161a07 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #10 0x644c64171f46 in std::function<void (std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)>::operator()(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) const (/home/ken/local/sst-core-tcl/libexec/sstsim.x+0x182bf46) (BuildId: 2be55869bb400d8745a8a1421fd271cdba9f1e56)
    #11 0x644c6416d2f4 in SST::IMPL::Interactive::ConsoleCommand::exec(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) ../../../../src/sst/core/impl/interactive/simpleDebug.h:67
    #12 0x644c6415062f in SST::IMPL::Interactive::SimpleDebugger::dispatch_cmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../../../../src/sst/core/impl/interactive/simpleDebug.cc:296
    #13 0x644c6414fb94 in SST::IMPL::Interactive::SimpleDebugger::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../../../../src/sst/core/impl/interactive/simpleDebug.cc:238
    #14 0x644c63d8c002 in SST::Simulation_impl::run() ../../../../src/sst/core/simulation.cc:1039
    #15 0x644c639d9c13 in start_simulation ../../../../src/sst/core/main.cc:698
    #16 0x644c639e0e2b in main ../../../../src/sst/core/main.cc:1327
    #17 0x7a783562a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x7a783562a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x644c639d1c44 in _start (/home/ken/local/sst-core-tcl/libexec/sstsim.x+0x108bc44) (BuildId: 2be55869bb400d8745a8a1421fd271cdba9f1e56)

Address 0x7a7832875430 is located in stack of thread T0 at offset 48 in frame
    #0 0x644c63a054c7 in void std::__detail::__to_chars_10_impl<unsigned int>(char*, unsigned int, unsigned int) (/home/ken/local/sst-core-tcl/libexec/sstsim.x+0x10bf4c7) (BuildId: 2be55869bb400d8745a8a1421fd271cdba9f1e56)

  This frame has 1 object(s):
    [48, 249) '__digits' (line 87) <== Memory access at offset 48 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-return ../../../../src/sst/core/serialization/objectMap.h:1238 in SST::Core::Serialization::ObjectMapFundamental<bool, bool>::get[abi:cxx11]() const
Shadow bytes around the buggy address:
  0x7a7832875180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7a7832875200: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7a7832875280: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7a7832875300: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7a7832875380: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x7a7832875400: f5 f5 f5 f5 f5 f5[f5]f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7a7832875480: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7a7832875500: f5 f5 f5 f5 f5 f5 f5 f5 00 00 00 00 00 00 00 00
  0x7a7832875580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7a7832875600: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x7a7832875680: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==93939==ABORTING

```

**Comment by kpgriesser** [comment]
Reference to aforementioned functional failure on Rocky.

SST » Targets » sstcore-rocky93-clang17-openmpi4.1.6 - #82 Failure after 12 min ([Open](http://jenkins.dev.tactcomplabs.com:8080/job/SST/job/Targets/job/sstcore-rocky93-clang17-openmpi4.1.6/82/display/redirect))

**Comment by leekillough** [comment]
I suspect a dangling pointer is stored somewhere in the `ObjectMap`, and the error occurs when this dangling pointer is dereferenced in:

```c++
    /**
       Get the value of the object as a string
     */
    std::string get() const override { return addr_ ? SST::Core::to_string(static_cast<T>(*addr_)) : "nullptr"; }
```

The `addr_` stored in `ObjectMapFundamental` needs to point to current data, not old data which has been expired and possibly rewritten on the stack. If an `addr_` is stored in `ObjectMapFundamental` comes from the stack, and then that stack expires, then even if the address is reused, the old `addr_` points to stale data.

Many parts of the debugger `ObjectMap` have dangling pointers which do not show up in checkpointing mode, because in checkpointing mode, the address only needs to stay valid throughout the life of the current variable being serialized, and does not need to remain alive after the `SST_SER()` or other serialization call returns.

**Comment by leekillough** [comment]
The workaround is to create an `ObjectMap`-derived class derived from `ObjectMapFundamental`, and store the value in there, for example:
```c++
template<typename T>
class ObjectMapFundamentalCopy : public ObjectMapFundamental<T> {
    T copy;
public:
    explicit ObjectMapFundamentalCopy(const T& value)
      : ObjectMapFundamental<T>(&this->copy),
        copy(value) {
        }
};
```

Now you can use `new ObjectMapFundamentalCopy<T>(t)` and get a copy, but it won't modify the original value even if it's modified. Many classes such as my implementation of `ObjectMap` for `std::optional` and `std::variant` use these proxy classes to store state which is kept alive throughout the lifetime of the `ObjectMap` and does not have dangling pointers pointing to stale data.

**Comment by leekillough** [comment]
Valgrind output:

```
==3023793== Invalid read of size 1
==3023793==    at 0x2F6DC1: to_string<bool> (from_string.h:124)
==3023793==    by 0x2F6DC1: SST::Core::Serialization::ObjectMapFundamental<bool, bool>::get[abi:cxx11]() const (objectMap.h:1238)
==3023793==    by 0x42D769: SST::Core::Serialization::ObjectMap::listRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > co\
nst&, int, int) (objectMap.cc:204)
==3023793==    by 0x42D66C: SST::Core::Serialization::ObjectMap::listRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > co\
nst&, int, int) (objectMap.cc:219)
==3023793==    by 0x42D66C: SST::Core::Serialization::ObjectMap::listRecursive(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > co\
nst&, int, int) (objectMap.cc:219)
==3023793==    by 0x42DE4A: SST::Core::Serialization::ObjectMap::listVariable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bo\
ol&, int) (objectMap.cc:186)
==3023793==    by 0x50DBD3: SST::IMPL::Interactive::SimpleDebugger::cmd_print(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator\
<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (simpleDebug.cc:546)
==3023793==    by 0x511BC7: operator() (std_function.h:591)
==3023793==    by 0x511BC7: exec (simpleDebug.h:67)
==3023793==    by 0x511BC7: SST::IMPL::Interactive::SimpleDebugger::dispatch_cmd(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&\
) (simpleDebug.cc:296)
==3023793==    by 0x512E0E: SST::IMPL::Interactive::SimpleDebugger::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const\
&) (simpleDebug.cc:238)
==3023793==    by 0x3F8518: SST::Simulation_impl::run() (simulation.cc:1039)
==3023793==    by 0x2EFA6E: start_simulation(unsigned int, SimThreadInfo_t&, SST::Core::ThreadSafe::Barrier&, unsigned long, int) (main.cc:698)
==3023793==    by 0x2D0BC0: main (main.cc:1327)
==3023793==  Address 0x1ffeffec40 is on thread 1's stack
==3023793==  496 bytes below stack pointer
==3023793==
```

**Comment by leekillough** [comment]
None of the recent `ObjectMap` changes should cause this error. The recent changes have been to add `ObjectMap` support for C++ STL types, but do not have to do with the top-level handling of `ObjectMap` in the simulator or debugger.

It is almost certainly a dangling pointer caused by creating `ObjectMap`-derived objects like `ObjectMapFundamental` which have pointers to stale data.

You should look up the entire call stack and see if an `ObjectMap`-derived object is created by passing a pointer or address of a variable which does not stay alive past the code block/function, and causes the resulting `ObjectMap` to have a dangling pointer to freed data, such as old data on the stack which was freed.

C++ does not have garbage collection or reference-counting, so pointers / references to freed or stack-overwritten data are easy. The original design of the serializer did not assume that any variable's address had to remain alive after serialization was completed, while the newer `ObjectMap` design requires that variables whose addresses are taken and stored in the `ObjectMap` during serialization remain alive as long as the entire generated `ObjectMap` stays alive.

**Comment by leekillough** [comment]
Example of bad code:

```c++
ObjectMap* getMyData() {
    int data = getSomeData();
    return new ObjectMapFundamental<int>(&data);          // <-- ERROR: &data expires at the end of function 
}
```
In this example, a local `data` variable is passed by address to create an `ObjectMapFundamental`. That address is stored in the `ObjectMapFundamental`, and becomes a dangling pointer when the `getMyData()` function returns, because the address of the `data` variable on the stack becomes invalid, and later gets overwritten by other stack variables.

**I expect there are a half-dozen of these kinds of errors in the code**, many of which preceded the creation of `ObjectMap` and the debugger. It caused no problem in Checkpointing, because the address of the variable did not need to stay valid after the serialization (such as `SST_SER(data)`).

**Comment by leekillough** [comment]
Another, more subtle example of bad code:
```c++

void serialize_order(serializer& ser) override {
    bool has_property = x.get_property();
    SST_SER(has_property);                               // <-- ERROR: has_property expires at the end of function
}
```

Here, `has_property` is passed to `SST_SER()` by reference. In mapping mode, its address will be taken and stored in an `ObjectMap` somewhere. When `serialize_order()` returns, the variable will no longer be alive on the stack, and the pointer will be dangling.

I expect this is the more likely scenario (calling `SST_SER()` or `SST_SER_NAME()` with temporary local variables) other than calling an `ObjectMap`-derived constructor like `ObjectMapFundamental::ObjectMapFundamental()` and passing an address computed with `&`.

Rather than investigate each of these address sanitizer / Valgrind errors separately, it might be simpler to do a global search of all `SST_SER` calls and see whether any of them pass temporary variables on the stack in mapping mode. There are many cases where local variables are passed to `SST_SER()` or `SST_SER_NAME()` but only when `ser.mode()` is `SIZER`, `PACK` or `UNPACK`, or there are comments in the adjacent code saying that mapping mode is never supported for this code. As long as mapping mode is not used, passing local temporary variables by reference to `SST_SER()` or `SST_SER_NAME()` is safe.

Suggested action: Search for the string `SST_SER` (no parentheses) in every source file (after `git clean`) in SST Core, and carefully inspect each call to make sure that either:
1. The variable which is passed by reference has a lifetime which exceeds the lifetime of the complete `ObjectMap` tree being constructed piecewise here, not just a lifetime which exceeds the current function.
2. The `SST_SER` is guarded by a `switch`/`if` which ensures that it only called in `SIZER`, `PACK` or `UNPACK` mode.
3. The code has a comment saying that it does not support mapping mode. It should perhaps be good to throw an exception `"Mapping mode is not supported in ..."` to avoid surprises. 

Steps to mitigate dangling pointers:
1. Move a function-local variable into a class variable, even if the serializer has to refresh it each time the serializer is called. (Example: https://github.com/sstsimulator/sst-core/pull/1499 )
2. Create an `ObjectMap`-derived class, such as one derived from `ObjectMapFundamental`, which keeps the variable alive as long as the `ObjectMap` is alive, or instead provides methods to get/set this variable/property of a larger object. (Example: https://github.com/sstsimulator/sst-core/pull/1504 , https://github.com/sstsimulator/sst-core/pull/1483 )
3. (Still under development and under discussion with Sandia.) With the `SerOption::map_read_only` flag passed at the end of `SST_SER()` or `SST_SER_NAME()`, or by using the `ObjectMapFundamentalReadOnly` class, create a read-only copy of data

**Comment by jleidel** [comment]
There are on the order of 810 references to `SST_SER` in the `iconsole` branch of sst-core.

**Comment by jleidel** [comment]
Full list of referencing source files: 

```
./activity.h:
./baseComponent.cc:
./clock.cc:
./componentInfo.cc:
./configBaseSer.cc:
./event.h:
./heartbeat.cc:
./impl/portmodules/randomDrop.cc:
./interfaces/stringEvent.h:
./interfaces/TestEvent.h:
./interfaces/stdMem.h:
./interfaces/simpleNetwork.h:
./link.cc:
./linkMap.h:
./model/configComponent.h:
./model/configGraph.h:
./model/configStatistic.h:
./model/configLink.h:
./model/restart/sstcptmodel.cc:
./model/configGraph.cc:
./objectSerialization.h:
./output.cc:
./params.cc:
./pollingLinkQueue.cc:
./portModule.cc:
./rankInfo.h:
./realtime.cc:
./rng/xorshift.cc:
./rng/gaussian.h:
./rng/marsaglia.cc:
./rng/uniform.h:
./rng/poisson.h:
./rng/constant.h:
./rng/mersenne.cc:
./rng/expon.h:
./rng/discrete.h:
./serialization/serialize.h:
./serialization/serialize.h:#define
./serialization/serialize.h:
./serialization/objectMapDeferred.h:
./serialization/impl/serialize_unique_ptr.h:
./serialization/impl/serialize_atomic.h:
./serialization/impl/serialize_variant.h:
./serialization/impl/serialize_aggregate.h:
./serialization/impl/serialize_optional.h:
./serialization/impl/serialize_array.h:
./serialization/impl/serialize_shared_ptr.cc:#if
./serialization/impl/serialize_shared_ptr.cc:#endif
./serialization/impl/serialize_tuple.h:
./serialization/impl/serialize_valarray.h:
./serialization/impl/serialize_adapter.h:
./serialization/impl/serialize_shared_ptr.h:#define
./serialization/impl/serialize_shared_ptr.h:#if
./serialization/impl/serialize_shared_ptr.h:#endif
./serialization/impl/serialize_shared_ptr.h:
./serialization/impl/serialize_shared_ptr.h:#if
./serialization/impl/serialize_shared_ptr.h://
./serialization/impl/serialize_shared_ptr.h:#if
./serialization/impl/serialize_shared_ptr.h://
./serialization/impl/serialize_shared_ptr.h:#else
./serialization/impl/serialize_shared_ptr.h://
./serialization/impl/serialize_shared_ptr.h:#endif
./serialization/impl/serialize_shared_ptr.h://
./serialization/impl/serialize_trivial.cc:
./serialization/impl/serialize_insertable.h:
./serialization/impl/serialize_bitset.h:
./shared/sharedArray.h:
./shared/sharedMap.h:
./shared/sharedSet.h:
./shared/sharedObject.h:
./simulation.cc:
./sparseVectorMap.h:
./ssthandler.h:
./statapi/statoutputjson.cc:
./statapi/statbase.cc:
./statapi/statoutput.cc:
./statapi/stathistogram.h:
./statapi/statbase.h:
./statapi/statoutputcsv.cc:
./statapi/statgroup.cc:
./statapi/stataccumulator.h:
./statapi/statoutputtxt.cc:
./statapi/statuniquecount.h:
./statapi/statengine.cc:
./stopAction.h:
./sync/rankSyncSerialSkip.cc:
./sync/rankSyncParallelSkip.cc:
./sync/rankSyncParallelSkip.h:
./sync/syncQueue.cc:
./testElements/coreTest_SubComponent.h:
./testElements/message_mesh/enclosingComponent.h:
./testElements/message_mesh/enclosingComponent.cc:
./testElements/coreTest_SharedObjectComponent.h:
./testElements/coreTest_ComponentEvent.h:
./testElements/coreTest_StatisticsComponent.cc:
./testElements/coreTest_PortModule.h:
./testElements/coreTest_Checkpoint.cc:
./testElements/coreTest_ComponentExtension.cc:
./testElements/coreTest_Component.cc:
./testElements/coreTest_MemPoolTest.h:
./testElements/coreTest_SharedObjectComponent.cc:
./testElements/coreTest_Module.cc:
./testElements/coreTest_Serialization.cc:
./testElements/coreTest_Serialization.cc:#if
./testElements/coreTest_Serialization.cc:
./testElements/coreTest_Checkpoint.h:
./timeLord.cc:
./timeVortex.cc:
./timeVortex.h:
./unitAlgebra.h:
```

**Comment by leekillough** [comment]
I am going through them with:

 `find . -type f -exec grep -q SST_SER {} \; -exec emacs {} \;`

**Comment by leekillough** [comment]
I noticed a parsing error when I first run `print -r2 cp0`:
```
> print -r2 cp0
Parsing error. Ignoring print -r2 cp0
> print -r2 cp0
cp0 (SSTDEBUG::DbgSST15::DbgSST15) = <loopback>
```
I do not get an immediate address sanitizer error anymore when running `print -r2 cp0`, but I get the error above, where it fails with a parse error the first time it is run.

The first `print` command fails whether or not it uses `-r2`:
```
> ls
cp0/ (SSTDEBUG::DbgSST15::DbgSST15)
cp1/ (SSTDEBUG::DbgSST15::DbgSST15)
> print cp0
Parsing error. Ignoring print cp0
> print -r2 cp0
cp0 (SSTDEBUG::DbgSST15::DbgSST15) = <loopback>
```

I suspect something is wrong in `print`, rather than in the `ObjectMap`.

I looked at all `SST_SER` instances and all `new.*ObjectMap` instances, and I did not find any obvious dangling pointers.

**Comment by leekillough** [comment]
Fixed by https://github.com/sstsimulator/sst-core/pull/1511 or one of its mentioned alternatives.

**Comment by kpgriesser** [comment]
fixed by #1517
